In [8]:
import pandas as pd

sample_1 = pd.read_excel('./files/sample_1.xlsx',
                        header =1,
                        skipfooter = 2,
                        usecols = 'A:C')


sample_1['기준연월'] = '2019-11'
sample_1

  국적코드  성별    입국객수     기준연월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [9]:
code_master = pd.read_excel('./files/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [14]:
sample_1_code = pd.merge(left = sample_1, 
                        right = code_master,
                        how = 'left',
                        left_on = '국적코드',
                        right_on = '국적코드')

sample_1_code

  국적코드  성별    입국객수     기준연월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [11]:
sample_2 = pd.read_excel('./files/sample_2.xlsx',
                        header = 1,
                        skipfooter = 2,
                        usecols = 'A:C')
sample_2['기준연월'] = '2009-12'
sample_2_code = pd.merge(left = sample_2,
                        right = code_master,
                        how = 'left',
                        left_on = '국적코드',
                        right_on = '국적코드')

sample_2_code

  국적코드  성별    입국객수     기준연월 국적명
0  A01  남성   92556  2009-12  일본
1  A01  여성  163737  2009-12  일본
2  A18  남성  155540  2009-12  중국
3  A18  여성  249023  2009-12  중국

In [18]:
sample = sample_1_code.append(sample_2_code, ignore_index = True)
sample

  국적코드  성별    입국객수     기준연월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국
6  A01  남성   92556  2009-12   일본
7  A01  여성  163737  2009-12   일본
8  A18  남성  155540  2009-12   중국
9  A18  여성  249023  2009-12   중국

In [21]:
sample.to_excel('./sample.xlsx', index = False)