In [1]:
import pandas as pd

sample_1 = pd.read_excel('./files/sample_1.xlsx',
                        header =1,
                        skipfooter = 2,
                        usecols = 'A:C')
sample_1['기준연월'] = '2019-11'

code_master = pd.read_excel('./files/sample_codemaster.xlsx')

sample_1_code = pd.merge(left = sample_1, 
                        right = code_master,
                        how = 'left',
                        left_on = '국적코드',
                        right_on = '국적코드')

sample_2 = pd.read_excel('./files/sample_2.xlsx',
                        header = 1,
                        skipfooter = 2,
                        usecols = 'A:C')
sample_2['기준연월'] = '2009-12'

sample_2_code = pd.merge(left = sample_2,
                        right = code_master,
                        how = 'left',
                        left_on = '국적코드',
                        right_on = '국적코드')

sample = sample_1_code.append(sample_2_code, ignore_index = True)
sample

  국적코드  성별    입국객수     기준연월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국
6  A01  남성   92556  2009-12   일본
7  A01  여성  163737  2009-12   일본
8  A18  남성  155540  2009-12   중국
9  A18  여성  249023  2009-12   중국

In [3]:
sample_pivot = sample.pivot_table(values = '입국객수',
                                 index = '국적명',
                                 columns = '기준연월',
                                 aggfunc = 'mean')

sample_pivot

기준연월   2009-12   2019-11
국적명
일본    128146.5  148878.0
중국    202281.5  195927.5

In [5]:
sample_pivot_2 = sample.pivot_table(values = '입국객수',
                                   index = '국적명',
                                   aggfunc = 'max')
sample_pivot_2

       입국객수
국적명
일본   191436
중국   249023